<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.ui.ConfirmedDealViewController">
   <children>
      <Label layoutX="30.0" layoutY="14.0" text="Deal Number" />
      <Label layoutX="30.0" layoutY="230.0" text="Invoice Number" />
      <Label layoutX="30.0" layoutY="40.0" text="Date Created" />
      <Label layoutX="30.0" layoutY="74.0" text="Item Describtion" />
      <TextArea fx:id="describtionLbl" editable="false" layoutX="30.0" layoutY="99.0" prefHeight="101.0" prefWidth="422.0" />
      <Label layoutX="30.0" layoutY="260.0" text="Price" />
      <Label layoutX="30.0" layoutY="290.0" text="Invoice Status" />
      <Label layoutX="30.0" layoutY="320.0" text="Seller Name" />
      <Label layoutX="30.0" layoutY="350.0" text="Seller Phone" />
      <Label layoutX="30.0" layoutY="380.0" text="Seller Address" />
      <Label fx:id="dealNoLbl" alignment="CENTER_RIGHT" layoutX="132.0" layoutY="14.0" prefWidth="320.0" text="Label" textAlignment="RIGHT" />
      <Label fx:id="dateLbl" alignment="CENTER_RIGHT" layoutX="132.0" layoutY="40.0" prefWidth="320.0" text="Label" textAlignment="RIGHT" />
      <Label fx:id="invoiceNoLbl" alignment="CENTER_RIGHT" layoutX="132.0" layoutY="230.0" prefWidth="320.0" text="Label" textAlignment="RIGHT" />
      <Label fx:id="priceLbl" alignment="CENTER_RIGHT" layoutX="132.0" layoutY="260.0" prefWidth="320.0" text="Label" textAlignment="RIGHT" />
      <Label fx:id="statusLbl" alignment="CENTER_RIGHT" layoutX="132.0" layoutY="290.0" prefWidth="320.0" text="Label" textAlignment="RIGHT" />
      <Label fx:id="sellerNameLbl" alignment="CENTER_RIGHT" layoutX="132.0" layoutY="320.0" prefWidth="320.0" text="Label" textAlignment="RIGHT" />
      <Label fx:id="sellerPhoneLbl" alignment="CENTER_RIGHT" layoutX="132.0" layoutY="350.0" prefWidth="320.0" text="Label" textAlignment="RIGHT" />
      <Label fx:id="sellerAddressLbl" alignment="CENTER_RIGHT" layoutX="132.0" layoutY="380.0" prefWidth="320.0" text="Label" textAlignment="RIGHT" />
      <Button layoutX="377.0" layoutY="418.0" mnemonicParsing="false" onAction="#okBtnAction" prefHeight="25.0" prefWidth="75.0" text="OK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
